/************************/
/**** navigation bar ****/
/************************/
header {
  background-color: #39537b;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  text-align: center;
}

caption {
  color: white;
}

nav {
  display: flex;
  justify-content: space-evenly;
  opacity: 0.7;
  width: 100%;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

li a {
  color: #85b4ae;
  letter-spacing: 2px;
  font-size: 24px;
  padding: 20px;
  margin-top: 5px;
}

h1 {
  font-size: 30px;
}

img {
  width: 100%;
  height: 500px;
  opacity: 0.9;
}

/************************/
/**** Hero Container ****/
/************************/
.hero-container {
  background-image: url("../images/howl-hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
  opacity: 0.9;
}

.hero-container div {
  display: flex;
  flex-direction: column;
  align-items: start;
  color: white;
  padding: top;
}
/************************/
/**** grid-container ****/
/************************/
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 10px;
  height: 100%;
}

.form-container {
  padding-top: 10px;
  grid-column: 1 / 3;
  grid-row: 1 / 4;
  background-color: #39537b;
  align-items: left;
  align-content: left;
  width: 100%;
  height: 50vh;
  justify-content: left;
}

form > * {
  align-content: center;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-left: 30px;
  margin-right: 30px;
  width: 90%;
  height: 100%;
}

.synopsis {
  background-image: url("../images/calfiver-wide.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-column: span 2;
  grid-row: span 3;
  text-align: center;
  align-content: center;
  color: white;
}

.characters {
  background-image: url("../images/howl-castle-wide.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: span 2;
  grid-row: span 3;
  width: 100%;
  height: 50vh;
  display: grid;
  text-align: center;
  align-content: center;
  color: white;
}

.ghibli {
  grid-column: span 2;
  grid-row: span 3;
  width: 100%;
  height: 50vh;
  display: grid;
  text-align: center;
  align-content: center;
  color: white;
}
